CheckpointHSEApp/AdditionalInfoWindow.xaml

<Window x:Class="CheckpointHSEApp.AdditionalInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckpointHSEApp"
        mc:Ignorable="d"
        Title="Информация" Height="450" Width="600" FontFamily="Arial" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ResizeMode="NoResize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Border BorderThickness="1" BorderBrush="MidnightBlue" Margin="20,21,0,0" Height="360" RenderTransformOrigin="0.5,0.5" Width="270" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="NoInfoImage" Margin="-1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Border>
        <Label x:Name="InfoLabel" Content="Нет информации..." Margin="306,21,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="MidnightBlue" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="363" Width="281" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.343"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.494"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Border BorderThickness="1" BorderBrush="MidnightBlue" Margin="20,21,0,0" Height="360" RenderTransformOrigin="0.5,0.5" Width="270" HorizontalAlignment="Left" VerticalAlignment="Top">
            <WindowsFormsHost  x:Name="PersonHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Button x:Name="GateOpenButton" Content="Открыть проход" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="169" Height="27" BorderBrush="MidnightBlue" Background="Lavender" FontSize="14" FontFamily="Arial" Foreground="MidnightBlue" Click="GateOpenButton_Click" FontWeight="Bold"/>

    </Grid>
</Window>
