CheckpointHSEApp/MainWindow.xaml

<Window x:Class="CheckpointHSEApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckpointHSEApp"
        mc:Ignorable="d"
        Title="Контрольно-пропускной пункт НИУ ВШЭ-Пермь" Height="595" Width="855" Background="Snow" FontFamily="Arial" ResizeMode= "CanResizeWithGrip">
    <Grid ClipToBounds="True">
        <Grid Margin="0,0,600,386"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="417">
            <Button x:Name="StartCameraButton" Content="Запустить камеру" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="35" Width="200" BorderBrush="MidnightBlue" Background="Lavender" FontSize="13" FontFamily="Arial" Foreground="MidnightBlue" Click="StartCameraButton_Click"/>
            <Button x:Name="StopCameraButton" Content="Остановить камеру" HorizontalAlignment="Right" Margin="0,0,0,-1" VerticalAlignment="Bottom" Height="36" Width="200" BorderBrush="MidnightBlue" Background="Lavender" FontSize="13" FontFamily="Arial" Foreground="MidnightBlue" Click="StopCameraButton_Click"/>
        </Grid>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Height="36" Width="150" BorderBrush="MidnightBlue" Background="Lavender" FontSize="13" FontFamily="Arial" Foreground="MidnightBlue" Click="ExitButton_Click"/>

        <Border x:Name="NoInfoBorder" BorderThickness="1" BorderBrush="MidnightBlue" Margin="0,0,22,234" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="187" RenderTransformOrigin="0.5,0.5" Width="140">
            <Image x:Name="NoInfoImage" Source="SadSmile.png"/>
        </Border>
        <Border x:Name="PersonBorder" BorderThickness="1" BorderBrush="MidnightBlue" Margin="0,0,22,234" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="187" RenderTransformOrigin="0.5,0.5" Width="140">
            <WindowsFormsHost  x:Name="PersonHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Button x:Name="GateOpenButton" Content="Открыть проход" HorizontalAlignment="Right" Margin="0,0,11,10" VerticalAlignment="Bottom" Width="163" Height="70" BorderBrush="MidnightBlue" Background="Lavender" FontSize="14" FontFamily="Arial" Foreground="MidnightBlue" Click="GateOpenButton_Click" FontWeight="Bold"/>
        <Label x:Name="PersonInfoLabel" HorizontalAlignment="Right" Margin="0,0,10,158" VerticalAlignment="Bottom" Height="63" Width="161" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Top" Foreground="MidnightBlue" FontFamily="Arial" FontSize="13" Content="Нет информации"/>
        <Label x:Name="HeadingLabel" Content="Информация:" HorizontalAlignment="Right" Margin="0,0,11,441" VerticalAlignment="Bottom" Width="161" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="MidnightBlue" FontFamily="Arial" FontSize="13"/>

        <Border BorderThickness="1" BorderBrush="MidnightBlue" Margin="10,64,188,10">
            <Label x:Name="MessageBoxLabel" VerticalContentAlignment="Bottom" FontSize="13" Margin="-1,461,0,0"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="MidnightBlue" Margin="10,64,188,10">
            <WindowsFormsHost  x:Name="CameraHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>

        <Button x:Name="AddInfoButton" Content="Подробнее" HorizontalAlignment="Right" Margin="0,0,11,112" VerticalAlignment="Bottom" Height="41" Width="122" BorderBrush="MidnightBlue" Background="Lavender" FontSize="13" 
                FontFamily="Arial" Foreground="MidnightBlue" FontStyle="Italic" Click="AddInfoButton_Click" />
        <ComboBox x:Name="CameraIDCombobox" HorizontalAlignment="Right" Margin="0,13,188,0" VerticalAlignment="Top" Width="200" Height="36" DataContext="Камера ID" SelectionChanged="CameraIDCombobox_SelectionChanged" 
                  SelectedIndex="0" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
