CheckpointHSEApp/MainWindow.xaml

<Window x:Class="CheckpointHSEApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckpointHSEApp"
        mc:Ignorable="d"
        Title="Контрольно-пропускной пункт НИУ ВШЭ-Пермь" Height="595" Width="855" Background="Snow" FontFamily="Arial" ResizeMode= "CanResizeWithGrip">
    <Grid ClipToBounds="True">
        <Grid Margin="0,0,600,386"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="417">
            <Button x:Name="StartCameraButton" Content="Запустить камеру" HorizontalAlignment="Left" Margin="175,5,0,0" VerticalAlignment="Top" BorderBrush="MidnightBlue" Background="Lavender" FontSize="13" FontFamily="Arial" Foreground="MidnightBlue" Click="StartCameraButton_Click" Width="126" Height="24"/>
            <Button x:Name="StopCameraButton" Content="Остановить камеру" HorizontalAlignment="Right" Margin="0,0,-30,20" VerticalAlignment="Bottom" BorderBrush="MidnightBlue" Background="Lavender" FontSize="13" FontFamily="Arial" Foreground="MidnightBlue" Click="StopCameraButton_Click" Width="125" Height="24" d:LayoutOverrides="HorizontalAlignment"/>
        </Grid>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" BorderBrush="MidnightBlue" Background="Lavender" FontSize="13" FontFamily="Arial" Foreground="MidnightBlue" Click="ExitButton_Click" Height="26" Width="50"/>

        <Border x:Name="NoInfoBorder" BorderThickness="1" BorderBrush="MidnightBlue" Margin="0,0,75,300" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="187" RenderTransformOrigin="0.5,0.5" Width="140">
            <Image x:Name="NoInfoImage" Source="SadSmile.png"/>
        </Border>
        <Border x:Name="PersonBorder" BorderThickness="1" BorderBrush="MidnightBlue" Margin="0,0,75,300" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="187" RenderTransformOrigin="0.5,0.5" Width="140">
            <WindowsFormsHost  x:Name="PersonHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Button x:Name="GateOpenButton" Content="Открыть проход" HorizontalAlignment="Right" Margin="0,0,5,200" VerticalAlignment="Bottom" BorderBrush="MidnightBlue" Background="Lavender" FontSize="14" FontFamily="Arial" Foreground="MidnightBlue" Click="GateOpenButton_Click" FontWeight="Bold" Width="120" Height="25" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="PersonInfoLabel" HorizontalAlignment="Right" Margin="0,0,85,275" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Top" Foreground="MidnightBlue" FontFamily="Arial" FontSize="13" Content="Нет информации" Width="115" Height="25"/>
        <Label x:Name="HeadingLabel" Content="Информация:" HorizontalAlignment="Right" Margin="0,0,100,500" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="MidnightBlue" FontFamily="Arial" FontSize="13" Width="95" Height="25"/>

        <Border BorderThickness="1" BorderBrush="MidnightBlue" Margin="5,50,305,5">
            <Label x:Name="MessageBoxLabel" VerticalContentAlignment="Bottom" FontSize="13" Margin="-1,461,0,0"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="MidnightBlue" Margin="5,50,305,5">
            <WindowsFormsHost  x:Name="CameraHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>

        <Button x:Name="AddInfoButton" Content="Подробнее" HorizontalAlignment="Right" Margin="0,0,5,250" VerticalAlignment="Bottom" BorderBrush="MidnightBlue" Background="Lavender" FontSize="13" 
                FontFamily="Arial" Foreground="MidnightBlue" FontStyle="Italic" Click="AddInfoButton_Click" Width="75" Height="20" />
        <ComboBox x:Name="CameraIDCombobox" HorizontalAlignment="Right" Margin="0,5,700,0" VerticalAlignment="Top" DataContext="Камера ID" SelectionChanged="CameraIDCombobox_SelectionChanged" 
                  SelectedIndex="0" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Height="25"/>
        <ComboBox x:Name="PortsСomboBox" Height="25" Margin="554,354,151,200" Width="150" RenderTransformOrigin="0.51,2.162"/>
    </Grid>
</Window>
